\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zakres pracy}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Istniej\IeC {\k a}ce systemy monitorowania sieci.}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologie}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Budowa pakietu ICMP. \relax }}{3}{figure.caption.2}}
\citation{ProLinuxEmbedded}
\citation{AnalysisAndSynthesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nast\IeC {\k e}pny podrozdzia\IeC {\l }}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cytowanie}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systemy wbudowane.}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Czym s\IeC {\k a} systemy wbudowane?}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stworzona aplikacja.}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis aplikacji}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obs\IeC {\l }ugiwane systemy monitorowania}{7}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia bada\IeC {\'n}.}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\'S}rodowisko testowe}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wirtualna sie\IeC {\'c} LAN}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spos\IeC {\'o}b por\IeC {\'o}wnania badanych rozwi\IeC {\k a}za\IeC {\'n}}{9}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Badania.}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PING (ICMP)}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}HTTP}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}TCP}{11}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}UDP}{11}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Raw socket monitoring}{11}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Podsumowania bada\IeC {\'n}}{11}{section.6.6}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ProLinuxEmbedded}{1}
\bibcite{AnalysisAndSynthesis}{2}
\bibcite{thinking1}{3}
\bibcite{thinking2}{4}
\bibcite{LinuxNetworkProgramming}{5}
\bibcite{RaspberryPi}{6}
\bibcite{Programista35}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliografia}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{17}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{19}{chapter*.4}}
