\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p.}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zakres pracy}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Istniej\IeC {\k a}ce systemy monitorowania sieci.}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Technologie}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Nast\IeC {\k e}pny podrozdzia\IeC {\l }}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Cytowanie}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Systemy wbudowane.}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Czym s\IeC {\k a} systemy wbudowane?}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Stworzona aplikacja.}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Opis aplikacji}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Obs\IeC {\l }ugiwane systemy monitorowania}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Metodologia bada\IeC {\'n}.}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\'S}rodowisko testowe}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Wirtualna sie\IeC {\'c} LAN}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Spos\IeC {\'o}b por\IeC {\'o}wnania badanych rozwi\IeC {\k a}za\IeC {\'n}}{9}{section.5.3}
\contentsline {chapter}{\numberline {6}Badania.}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}PING (ICMP)}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}HTTP}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}TCP}{11}{section.6.3}
\contentsline {section}{\numberline {6.4}UDP}{11}{section.6.4}
\contentsline {section}{\numberline {6.5}Raw socket monitoring}{11}{section.6.5}
\contentsline {section}{\numberline {6.6}Podsumowania bada\IeC {\'n}}{11}{section.6.6}
\contentsline {chapter}{\numberline {7}Podsumowanie}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliografia}{15}{chapter.8}
\contentsline {chapter}{Spis tabel}{17}{chapter*.3}
\contentsline {chapter}{Spis rysunk\'ow}{19}{chapter*.4}
