\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zakres pracy}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan pracy}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza wymaga\IeC {\'n}.}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wizja oraz og\IeC {\'o}lny zarys aplikacji.}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania.}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  FitNotes \relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  StrongLifts \relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  GymHero \relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wymagania funkcjonalne}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Diagram czynno\IeC {\'s}ci \relax }}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wymagania niefunkcjonalne}{12}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wykorzystane technologie.}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przegl\IeC {\k a}d technologii}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Swift (Objectiv-C)}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Android (Java)}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}React Native (Javascript)}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wybrane technologie}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}React Native + Redux}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Javascript (JSX, ES6)}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}HTML \& CSS}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Firebase.}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wybrane technologie.}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Microsoft Visual Studio.}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}React Native Debugger.}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}GIT- system kontorli wersji.}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizacja aplikacji.}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura aplikacji mobilnej}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schemat dzia\IeC {\l }ania aplikacji}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Baza danych}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prezentacja aplikacji}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testy aplikacji}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wdro\IeC {\.z}enie}{15}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Obs\IeC {\l }ugiwane systemy monitorowania}{15}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wizja oraz og\IeC {\'o}lny zarys aplikacji.}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Budowa pakietu ICMP. \relax }}{17}{figure.caption.7}}
\citation{ProLinuxEmbedded}
\citation{AnalysisAndSynthesis}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Istniej\IeC {\k a}ce rozwi\IeC {\k a}zania.}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wymagania funkcjonalne}{18}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wymagania niefunkcjonalne}{19}{section.5.4}}
\bibcite{ProLinuxEmbedded}{1}
\bibcite{AnalysisAndSynthesis}{2}
\bibcite{thinking1}{3}
\bibcite{thinking2}{4}
\bibcite{LinuxNetworkProgramming}{5}
\bibcite{RaspberryPi}{6}
\bibcite{Programista35}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliografia}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{23}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{25}{chapter*.9}}
