\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces FitNotes \relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces StrongLifts \relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces GymHero \relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram czynno\IeC {\'s}ci \relax }}{11}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Budowa pakietu ICMP. \relax }}{17}{figure.caption.7}
\addvspace {10\p@ }
